# PIC_CURSACH

./: PIC_CURSACH.sln  compose.yaml  init.sql
PIC_CURSACH/: .gitignore  App.xaml  App.xaml.cs  DepositContext.cs  MainWindow.xaml  MainWindow.xaml.cs  PIC_CURSACH.csproj
PIC_CURSACH/Configuration/: ServiceConfigurator.cs
PIC_CURSACH/Model/core/: AuthenticationResult.cs  ComboBoxItem.cs  FormField.cs  User.cs
PIC_CURSACH/Model/entity/: AuditLog.cs  Branch.cs  Client.cs  DepositContract.cs  DepositOperation.cs  DepositType.cs  Document.cs  Employee.cs  InterestAccrual.cs  User.cs  UserRole.cs
PIC_CURSACH/Model/enums/: FormFieldType.cs  UserRole.cs
PIC_CURSACH/Service/Impl/: AuditLogService.cs  BranchService.cs  ClientService.cs  DatabaseAuthenticationService.cs  DepositContractService.cs  DepositOperationService.cs  DepositTypeService.cs  DocumentService.cs  EmployeeService.cs  SimpleAuthenticationService.cs
PIC_CURSACH/Service/Interfaces/: IAuditLogService.cs  IAuthenticationService.cs  (+7 more)
PIC_CURSACH/View/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientsUserControl.xaml  ClientsUserControl.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  RoleWindow.xaml  RoleWindow.xaml.cs  UniversalEditForm.xaml  UniversalEditForm.xaml.cs
PIC_CURSACH/ViewModel/: AdminViewModel.cs  ClientsViewModel.cs  LoginViewModel.cs  ManagerViewModel.cs  UniversalEditFormViewModel.cs
PIC_CURSACH/utils/: BoolToRequiredMarkConverter.cs  BoolToVisibilityConverter.cs  FormFieldTemplateSelector.cs  NullToBoolConverter.cs  StringToDateConverter.cs  StringToVisibilityConverter.cs
(+35 files in other folders)
