<Window x:Class="PIC_CURSACH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:PIC_CURSACH.ViewModel"
        Background="{DynamicResource WindowBackground}"
        Title="Система депозитного отдела"
        Height="600" Width="1000"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="{DynamicResource ApplicationBackground}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Foreground="White"
                       Text="Вход в систему депозитного отдела банка"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="0 0 0 18"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0 4"
                        PlaceholderText="Логин"/>

            <ui:PasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 4"
                            PlaceholderText="Пароль"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       Margin="0 4"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

            <ui:Button Content="Войти"
                       Command="{Binding LoginCommand}"
                       Margin="0 12 0 0"
                       HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>